# База данных
SQLALCHEMY_DATABASE_URL=sqlite:///./ecogallery.db

# JWT секретный ключ (измените в продакшене!)
SECRET_KEY=ecocoin_jwt_secret_2308u323dn

# Алгоритм JWT
ALGORITHM=HS256

# Время жизни токена в минутах (10080 = 7 дней)
ACCESS_TOKEN_EXPIRE_MINUTES=10080